 
===== δ = 0.005  (media su 10 immagini) =====
PSNR (dB)   λ=0.0001  λ=0.001  λ=0.01  λ=0.1  λ=0.25  λ=0.5  λ=1.0
p=0.1   30.57  30.60  30.45  29.05  27.77  26.64  25.50
p=0.2   30.57  30.60  30.45  28.78  27.36  26.16  25.16
p=0.3   30.57  30.61  30.44  28.48  26.93  25.68  24.95
p=0.4   30.57  30.62  30.43  28.14  26.47  25.31  24.91
p=0.5   30.58  30.63  30.40  27.77  26.01  25.15  25.01
-> best PSNR : p=0.5, λ=0.001  (PSNR=30.63)
-> best SSIM : p=0.5, λ=0.001  (SSIM=0.897)
-> best LPIPS: p=0.2, λ=0.01  (LPIPS=0.109)

===== δ = 0.01  (media su 10 immagini) =====
PSNR (dB)   λ=0.0001  λ=0.001  λ=0.01  λ=0.1  λ=0.25  λ=0.5  λ=1.0
p=0.1   30.22  30.31  30.30  28.99  27.75  26.63  25.51
p=0.2   30.22  30.33  30.30  28.74  27.35  26.16  25.17
p=0.3   30.23  30.35  30.31  28.45  26.92  25.68  24.95
p=0.4   30.23  30.38  30.31  28.11  26.47  25.31  24.91
p=0.5   30.24  30.41  30.29  27.75  26.02  25.15  25.01
-> best PSNR : p=0.5, λ=0.001  (PSNR=30.41)
-> best SSIM : p=0.5, λ=0.001  (SSIM=0.885)
-> best LPIPS: p=0.2, λ=0.01  (LPIPS=0.109)

===== δ = 0.05  (media su 10 immagini) =====
PSNR (dB)   λ=0.0001  λ=0.001  λ=0.01  λ=0.1  λ=0.25  λ=0.5  λ=1.0
p=0.1   25.06  25.14  26.10  27.89  27.24  26.41  25.44
p=0.2   25.06  25.18  26.43  27.89  26.98  26.03  25.12
p=0.3   25.06  25.24  26.83  27.79  26.68  25.62  24.93
p=0.4   25.07  25.31  27.28  27.62  26.34  25.29  24.89
p=0.5   25.08  25.42  27.76  27.39  25.96  25.15  25.00
-> best PSNR : p=0.1, λ=0.1  (PSNR=27.89)
-> best SSIM : p=0.2, λ=0.1  (SSIM=0.783)
-> best LPIPS: p=0.2, λ=0.1  (LPIPS=0.158)

===== δ = 0.1  (media su 10 immagini) =====
PSNR (dB)   λ=0.0001  λ=0.001  λ=0.01  λ=0.1  λ=0.25  λ=0.5  λ=1.0
p=0.1   20.34  20.37  20.74  24.08  25.63  25.70  25.14
p=0.2   20.34  20.39  20.94  24.92  25.94  25.60  24.92
p=0.3   20.34  20.42  21.24  25.70  26.01  25.36  24.81
p=0.4   20.35  20.46  21.67  26.28  25.92  25.13  24.81
p=0.5   20.35  20.52  22.29  26.55  25.73  25.05  24.94
-> best PSNR : p=0.5, λ=0.1  (PSNR=26.55)
-> best SSIM : p=0.5, λ=0.1  (SSIM=0.738)
-> best LPIPS: p=0.5, λ=0.1  (LPIPS=0.204)

TPV_PARAMS_BY_NL = {0.005: {'p': 0.5, 'lam': 0.001, 'psnr': 30.633609803749795, 'ssim_best_p': 0.5, 'ssim_best_lam': 0.001, 'ssim_best': 0.8969670455517171, 'lpips_best_p': 0.2, 'lpips_best_lam': 0.01, 'lpips_best': 0.1089892789721489, 'n_eval': 10}, 0.01: {'p': 0.5, 'lam': 0.001, 'psnr': 30.40615124641285, 'ssim_best_p': 0.5, 'ssim_best_lam': 0.001, 'ssim_best': 0.8848120590732413, 'lpips_best_p': 0.2, 'lpips_best_lam': 0.01, 'lpips_best': 0.10927204340696335, 'n_eval': 10}, 0.05: {'p': 0.1, 'lam': 0.1, 'psnr': 27.89155300902242, 'ssim_best_p': 0.2, 'ssim_best_lam': 0.1, 'ssim_best': 0.783122874426995, 'lpips_best_p': 0.2, 'lpips_best_lam': 0.1, 'lpips_best': 0.15765279680490493, 'n_eval': 10}, 0.1: {'p': 0.5, 'lam': 0.1, 'psnr': 26.55340159046827, 'ssim_best_p': 0.5, 'ssim_best_lam': 0.1, 'ssim_best': 0.7378672675435939, 'lpips_best_p': 0.5, 'lpips_best_lam': 0.1, 'lpips_best': 0.203872911632061, 'n_eval': 10}}

