 
===== δ = 0.005 =====
PSNR (dB)   λ=0.0001  λ=0.001  λ=0.01  λ=0.1  λ=0.25  λ=0.5  λ=1.0
p=0.1   33.86  34.15  33.72  29.71  28.00  26.80  25.77
p=0.2   33.87  34.21  33.58  29.26  27.51  26.39  25.33
p=0.3   33.89  34.28  33.36  28.79  27.12  26.08  24.92
p=0.4   33.91  34.35  33.05  28.34  26.68  25.69  24.57
p=0.5   33.93  34.43  32.71  27.94  26.36  25.00  24.24
-> best PSNR : p=0.5, λ=0.001  (PSNR=34.43)
-> best SSIM : p=0.5, λ=0.001  (SSIM=0.944)
-> best LPIPS: p=0.1, λ=0.01  (LPIPS=0.034)

===== δ = 0.01 =====
PSNR (dB)   λ=0.0001  λ=0.001  λ=0.01  λ=0.1  λ=0.25  λ=0.5  λ=1.0
p=0.1   32.65  33.18  33.34  29.68  27.97  26.77  25.79
p=0.2   32.67  33.29  33.26  29.21  27.53  26.35  25.31
p=0.3   32.69  33.41  33.10  28.77  27.06  26.07  24.85
p=0.4   32.72  33.55  32.84  28.32  26.69  25.68  24.57
p=0.5   32.76  33.70  32.55  27.93  26.38  25.02  24.24
-> best PSNR : p=0.5, λ=0.001  (PSNR=33.70)
-> best SSIM : p=0.5, λ=0.001  (SSIM=0.928)
-> best LPIPS: p=0.1, λ=0.01  (LPIPS=0.036)

===== δ = 0.05 =====
PSNR (dB)   λ=0.0001  λ=0.001  λ=0.01  λ=0.1  λ=0.25  λ=0.5  λ=1.0
p=0.1   23.34  23.47  25.40  28.76  27.66  26.61  25.72
p=0.2   23.35  23.53  26.18  28.54  27.27  26.18  25.27
p=0.3   23.36  23.62  27.13  28.28  26.88  25.97  24.76
p=0.4   23.37  23.76  28.17  28.03  26.54  25.65  24.51
p=0.5   23.39  23.96  29.10  27.71  26.25  24.98  24.26
-> best PSNR : p=0.5, λ=0.01  (PSNR=29.10)
-> best SSIM : p=0.1, λ=0.1  (SSIM=0.820)
-> best LPIPS: p=0.1, λ=0.1  (LPIPS=0.102)

===== δ = 0.1 =====
PSNR (dB)   λ=0.0001  λ=0.001  λ=0.01  λ=0.1  λ=0.25  λ=0.5  λ=1.0
p=0.1   17.91  17.95  18.42  24.68  26.44  26.14  25.59
p=0.2   17.92  17.97  18.69  25.87  26.61  25.93  25.29
p=0.3   17.92  18.01  19.14  26.73  26.56  25.79  24.84
p=0.4   17.92  18.06  19.87  27.16  26.32  25.60  24.40
p=0.5   17.93  18.15  21.00  27.23  26.14  24.98  24.33
-> best PSNR : p=0.5, λ=0.1  (PSNR=27.23)
-> best SSIM : p=0.5, λ=0.1  (SSIM=0.771)
-> best LPIPS: p=0.5, λ=0.1  (LPIPS=0.144)

TPV_PARAMS_BY_NL = {0.005: {'p': 0.5, 'lam': 0.001, 'psnr': 34.4342263252216, 'ssim_best_p': 0.5, 'ssim_best_lam': 0.001, 'ssim_best': 0.9439774836655458, 'lpips_best_p': 0.1, 'lpips_best_lam': 0.01, 'lpips_best': 0.034307900816202164}, 0.01: {'p': 0.5, 'lam': 0.001, 'psnr': 33.70226245706633, 'ssim_best_p': 0.5, 'ssim_best_lam': 0.001, 'ssim_best': 0.9280857635887464, 'lpips_best_p': 0.1, 'lpips_best_lam': 0.01, 'lpips_best': 0.03564309701323509}, 0.05: {'p': 0.5, 'lam': 0.01, 'psnr': 29.100410675358578, 'ssim_best_p': 0.1, 'ssim_best_lam': 0.1, 'ssim_best': 0.8204682744475629, 'lpips_best_p': 0.1, 'lpips_best_lam': 0.1, 'lpips_best': 0.10234829783439636}, 0.1: {'p': 0.5, 'lam': 0.1, 'psnr': 27.231182115242476, 'ssim_best_p': 0.5, 'ssim_best_lam': 0.1, 'ssim_best': 0.7707823735937213, 'lpips_best_p': 0.5, 'lpips_best_lam': 0.1, 'lpips_best': 0.14429806172847748}}

